# GymTP

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/oschirmer/gymtp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/oschirmer/gymtp/: GtpActivity.java
app/src/main/java/de/oschirmer/gymtp/coverplan/: CoverPlanFetcher.java  CoverPlanFragment.java  CoverPlanTableAdapter.java  RoomChangeTableAdapter.java  RoomTableAdapter.java
app/src/main/java/de/oschirmer/gymtp/coverplan/fetch/: CoverPlanDao.java  CoverPlanFetcher.java  FetchAlarmReceiver.java  GtpDatabase.java  GtpDatabaseSingleton.java  Request.java
app/src/main/java/de/oschirmer/gymtp/coverplan/holder/: CoverPlan.java  CoverPlanRow.java
app/src/main/java/de/oschirmer/gymtp/dates/: DatesPlan.java  DatesPlanFetcher.java  DatesPlanFragment.java  DatesPlanRowAdapter.java  DatesPlanTableAdapter.java
app/src/main/java/de/oschirmer/gymtp/dates/holder/: DatesPlanRow.java  DatesPlanTable.java
app/src/main/java/de/oschirmer/gymtp/settings/: SettingsFragment.java  SettingsStore.java
app/src/main/java/de/oschirmer/gymtp/utils/: AlarmHelper.java
app/src/main/res/drawable/: round_button.xml  tab_select_color.xml  table_border.xml  textview_border.xml
app/src/main/res/layout/: activity_gtp.xml  cover_plan_row.xml  dates_plan_table.xml  fragment_cover_plan.xml  fragment_dates_plan.xml  fragment_settings.xml
app/src/main/res/menu/: menu_gtp.xml
app/src/main/res/values/: colors.xml  grades.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/oschirmer/gymtp/: ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
