<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="6dp">

    <Switch
        android:id="@+id/filter_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:switchPadding="4dp"
        android:text="Filtern"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:theme="@style/SwitchStyleColor"
        android:layout_alignStart="@id/push_switch" />

    <Switch
        android:id="@+id/push_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_switch"
        android:checked="false"
        android:switchPadding="4dp"
        android:text="Push-Benachrichtigung"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:theme="@style/SwitchStyleColor"/>

    <Switch
        android:id="@+id/teacher_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/push_switch"
        android:switchPadding="4dp"
        android:text="Lehrer"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:theme="@style/SwitchStyleColor"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/pupil_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_switch"
        android:text="Klassenstufe:"
        android:textColor="@color/text"
        android:textSize="16sp"
        tools:visibility="gone" />

    <Spinner
        android:id="@+id/pupil_grade_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pupil_grade"
        android:layout_marginLeft="4dp"
        android:textSize="16sp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_switch"
        android:text="Name:"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/teacher_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/teacher_name"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/teacher_name"
        android:ems="8"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>