<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    tools:context=".coverplan.CoverPlanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="Montag, 01. Januar 2000"
            android:textAlignment="center"
            android:textColor="@color/text_heading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buttonNav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp">
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/yesterday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Gestern"
                android:textAllCaps="false"
                android:textColor="@color/text_heading" />

            <Button
                android:id="@+id/today"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Heute"
                android:textAllCaps="false"
                android:textColor="@color/text_heading" />

            <Button
                android:id="@+id/tomorrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Morgen"
                android:textAllCaps="false"
                android:textColor="@color/text_heading" />
        </LinearLayout>

        <TextView
            android:id="@+id/heading_vertretung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonNav"
            android:layout_marginBottom="2dp"
            android:text="Vertretung"
            android:textColor="@color/text_heading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/list_vertretung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading_vertretung"
            android:background="@drawable/table_border" />

        <TextView
            android:id="@+id/heading_raum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_vertretung"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="Raumänderung"
            android:textColor="@color/text_heading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/list_raum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading_raum"
            android:background="@drawable/table_border" />

        <TextView
            android:id="@+id/heading_anmerkung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_raum"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="Anmerkung"
            android:textColor="@color/text_heading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anmerkung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading_anmerkung"
            android:background="@drawable/textview_border"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/loading_cover_plan"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:visibility="invisible" />
    </RelativeLayout>
</ScrollView>